<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>Wearables</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">HCI GIJNETT</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wearables.html">Wearables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="playfulinteractions.html">PI</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="artificialcreatures.html">AC</a>
          </li>

         </li>
              <li class="nav-item">
            <a class="nav-link" href="arenvr.html">AR & VR</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="excursies.html">Excursie</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="workshops.html">Workshops</a>
          </li>
                  <li class="nav-item">
            <a class="nav-link" href="lab.html">LAB</a>
          </li>
          <!-- Do <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/light14.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <!--<h1>Wearables</h1>
            <span class="subheading">2019</span>-->
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
         <div class="col-lg-8 col-md-10 mx-auto">
            <h1>Wearables</h1>
          </br>

              <h3 class="post-title">
             Onderzoek</h3>
            <strong>Wat zijn wearables</strong>
            <p>
              Wearables zijn stukken van technologie, wat je op je lichaam implementeert. Het is een nieuwe vorm van interactie. De term 'wearables' is heel breed en kan op verschillende manieren worden gebruikt voor verschillende einddoelen, denk hij bij aan: eyewear, smart textiles, smart key chains, smart tattoos, life style devices en medical devices.
            </p>

            
             <p>
             Na de hoorcollege heb ik een beeld gekregen wat wearables zijn. Toch is het belangrijk wanneer er een opdracht gedaan moet worden, om te verdiepen in het onderwerp. Ik heb verschillende video's bekekenen om meer duidelijkheid krijgen. Als eerst ben ik gaan kijken, wat wearables precies kunnen zijn en vervolgens uit wat voor onderdelen bestaan ze. Ik had er nog geen idee van. Ik heb wel eerder gehoord van het meten van je hartslag, met een fitibit of met je telefoon. De video die mij hier duidelijkheid over heeft gegeven is de video genaamd 'Sensors - which one to use'. Er zijn zoveel mogelijkheden, hier had ik nog geen idee van.</br>
             </br>
             Vervolgens ben ik mijn opdracht gaan maken, dit had te maken met het onderwerp 'Biometric brainwave data'. De video die mij hier meer duidelijkheid over heeft gegeven is 'Brainwave and Blink-Controlled Miniature Wheelchair'. Daarna ben ik gaan kijken naar meerdere opties betreft dit onderwerp en de video die mij hier meer duidelijkheid overgaf was 'Bizline _ Reliable methods of biometric authentication using voice'.
             </p>

             <iframe  width="560" height="315" src="https://www.youtube.com/embed/DlG6LY84MUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
             </br>

             <iframe width="560" height="315" src="https://www.youtube.com/embed/iFBhTHGXcMQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
             </br>

             <iframe width="560" height="315" src="https://www.youtube.com/embed/oPBS8GTjVWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
          <p class="post-meta">

           <h3 class="post-title">
            Opdrachten</h3>

            <strong>Case 1</strong></br>
              Nieuwe manieren van sociale interactie
              Kun je een interactief draagbaar concept bedenken dat niet is genoemd in de
              lezen, gebaseerd op de biometrische hersengolfdata van mensen die zich in dezelfde kamer bevinden als jij?</br>
             </p>
            <strong>Concept</strong></br>
            Een smartwatch waarbij je van te voren al ingesteld hebt, wat je sociale behoeftes zijn. Of het nou vriendschap of een relatie gaat. Het gaat er om dat er speciale elementen worden vastgesteld (interesses, bucketlist, biografie en behoeftes). Deze smartwatch heb je altijd bij je. Wanneer je 75% of hoger hebt, dan heb je een match. De sensor die hier voor wordt toegepast is de hartslagsensor.</br>

            <span class="caption text-muted"></span>
                  <img class="img-fluid" src="img/horloge.png" alt="">
                   </a>
                 <span class="caption text-muted">Display Smart Watch</span>

                 <a href="wearables_opdrachten.html">
            <a href="#">
            <img class="img-fluid" src="img/foto9.jpeg" alt="">
          </a>
          <span class="caption text-muted"></span>
                  <img class="img-fluid" src="img/foto8.jpg" alt="">

            </br>
            </br>
            <strong>Case 2</strong></br>
            Slimme tatoeages als een nieuwe manier van communiceren
            Kun je een interactief draagbaar concept bedenken dat niet is genoemd in de
            lezing, die sociale interactie stimuleert op basis van slimme tatoeages?</br>
            </br>
            <strong>Concept</strong></br>
            Een slimme tatoeages worden ontworpen om de communicatie te verbeteren. Door middel van deze digitale tattoage te hebben, heb je een visueel beeld over jouw lichaam. Een persoon heeft drie aspecten nodig om in belans te hebben (voeding, energie en emotie). Deze tattoage geeft een visueel beeld hierover.</br>
            </br>
            <strong>Interactie</strong></br>
            Wanneer veel mensen deze tattoage hebben, krijg je ook een beeld van de ander. Wanneer je ziet dat de ander persoon niet veel energie heeft, verklaard dat zijn gedag. Een voorbeeld hiervan is, een mens kan zich ergeren aan een ander persoon. Dit kan komen door verschillende onderdelen. Als voorbeeld gebruiken wij 'vermoeidheid'. Hierdoor kan een persoon erg prikkelbaar en zich snel geirriteerd voelen en dat verklaard dan ook waardoor de persoon zich makkelijk emotioneel voelt.</br>
            </br> <em>In de onderstaande afbeeldigen is te zien hoe ik ben begonnen te brainstormen en tot mijn ideeën ben gekomen.</em><br>
            </br>


        <div class="post-preview">
          <a href="wearables_opdrachten.html">
            <a href="#">
            <img class="img-fluid" src="img/foto8.jpeg" alt="">
             </a>
          <span class="caption text-muted">Brainstormsessie</span>
          </a>
          <span class="caption text-muted"></span>
                  <img class="img-fluid" src="img/foto9.jpg" alt="">
          </a>
          <span class="caption text-muted">Brainstormsessie</span>

             <span class="caption text-muted"></span>
                  <img class="img-fluid" src="img/hand.jpeg" alt="">
          </a>
          <span class="caption text-muted">Concept</span>
          
        
        </div>
        <hr>
            <h2 class="post-title">
             Reflectie
            </h2>
            <p>
              Wearables vond ik een interessant onderwerp, omdat je verschillende doelen hier mee kan bereiken. Tijdens de les heeft het mijn kennis vergroot. Tijdens de hoorcollege's heb ik gemerkt, dat het interessanter was, dan ik dacht. Ik had het gevoel dat ik niet heel veel met technologie had. Toch vind ik het interessant, je zoveel dingen kan maken. Meer dan je je realiseerd. Als doel voor de zomervakantie heb ik, om mij meer te verdiepen in het onderwerp wearables. 
      
          </p>

        </div>

        <!-- Pager -->
        <div class="clearfix">
        
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Gijnett Gonzalez 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>